# Macbook local RUN Profile
# =========================

# Spring Boot Framework Configuration
# -----------------------------------

# The host the service will run on. This is the address that the Spring Boot internal
# Tomcat server will bind to. This is the Docker bridge IP.
server.address=                                              localhost

# The port the service will run on. This is the port that the Spring Boot internal
# Tomcat server will bind to.
server.port=                                                 8080

# The logging configuration file. Could be set up to use Logback.
#logging.config=                                              config_logback_config.xml

# Turn On/Off JSON "pretty printing" when returning JSON representations of the deployment
# log, service configuration list etc
spring.jackson.serialization.indent_output=                  true

# Spring Boot Actuator configuration. Enable everything for the moment
# management.endpoints.web.exposure.include=                 *

# Application-Specific Configuration
# ----------------------------------

wica2.heartbeat_interval=                                    10

