management.endpoints.web.exposure.include *

wica2.heartbeat_interval= 10

server.tomcat.max-connections= 20

spring.jackson.serialization.indent_output=                  true

server.jetty.acceptors= 200