# Macbook local RUN Profile
# =========================

# Spring Boot Framework Configuration
# -----------------------------------

# The host the service will run on. This is the address that the Spring Boot internal
# Tomcat server will bind to.
server.address=                                              localhost

# The port the service will run on. This is the port that the Spring Boot internal
# Tomcat server will bind to.
server.port=                                                 8080

server.ssl.enabled=                                          false

# Turn ON/OFF support for serving HTTP2 protocol. Only possible when SSL enabled.
server.http2.enabled=                                        false

# The logging configuration file. Could be set up to use Logback.
#logging.config=                                             config_logback_config.xml

# Turn On/Off JSON "pretty printing" when returning JSON representations of the deployment
# log, service configuration list etc
spring.jackson.serialization.indent-output=                  true

# Spring Boot Actuator configuration. Enable everything for the moment
# management.endpoints.web.exposure.include=                 *

# Application-Specific Configuration
# ----------------------------------

# Can be used to enable a test of logger performance when the application is started
wica.test-logging-on-startup=                                false

# The configuration for PSI's CA library when using it to establish channel access monitors.
wica.epics-ca-library-monitor-notifier-impl=                 BlockingQueueMultipleWorkerMonitorNotificationServiceImpl,16,10

# The configuration for PSI's CA library when logging.
wica.epics-ca-library-debug-level=                           0

# The number of values that can be held in the control system monitored value buffer before older values
# start getting thrown away.
wica.channel-monitored-value-buffer-size=                    64

# The number of values that can be held in the control system polled value buffer before older values
# start getting thrown away.
wica.channel-polled-value-buffer-size=                       64

# The default timeout in milliseconds to be applied when getting the current value of a wica channel.
wica.channel-get-timeout-interval-in-ms=                     3000

#The default number of digits after the decimal point when getting the current value of a wica channel.
wica.channel-get-numeric-scale=                              8

# Semicolon separated list specifying the default names of the fields that will be returned when getting
# the current value of a wica channel.
wica.channel-get-fields-of-interest=                         type;val;sevr;ts

# The default timeout in milliseconds to be applied when putting a new value to a wica channel.
wica.channel-put-timeout-interval-in-ms=                     3000

# Whether strict JSON compliance should be used when serializing NaN and Infinity values (=true) or
# whether JSON5 serialization compliance is acceptable (=false). For strict JSON compliance this
# option should be turned on. However, the Wica JS library supports JSON5 which allows greater
# flexibility, so for this reason the option is disabled.
wica.stream-quote-numeric-strings=                            false

# The fields of interest that should be serialized when sending the channel metadata.
# Currently (2019-08-22) this is everything but the WicaServerTimestamp (wsts) field.
wica.stream-metadata-fields-of-interest=                      type;egu;prec;hopr;lopr;drvh;drvl;hihi;lolo;high;low

# Which origins must be present in the http request header in order for a request to be accepted.
# Additional Notes:
# [1] The definition below means that when Safari and Chrome load a web age from ANY webserver they
# will be able to make XHR and SSE requests on this server.
# [2] Firefox is pickier: as '*' is not an allowed origin the origins must be enabled by hand.
wica.allowed-origins=                                        *
