# Macbook local RUN Profile
# =========================

# Spring Boot Framework Configuration
# -----------------------------------

# The host the service will run on. This is the address that the Spring Boot internal
# Tomcat server will bind to.
server.address=                                              localhost

# The port the service will run on. This is the port that the Spring Boot internal
# Tomcat server will bind to.
server.port=                                                 8080

server.ssl.enabled=                                          false

# The logging configuration file. Could be set up to use Logback.
#logging.config=                                              config_logback_config.xml

# Turn On/Off JSON "pretty printing" when returning JSON representations of the deployment
# log, service configuration list etc
spring.jackson.serialization.indent-output=                  true

spring.jackson.generator.quote-non-numeric-numbers=          false
spring.jackson.generator.write-numbers-as-strings=           false

# Spring Boot Actuator configuration. Enable everything for the moment
# management.endpoints.web.exposure.include=                 *

# Application-Specific Configuration
# ----------------------------------

# The number of values that can be stashed in the receive buffer before older values start getting thrown away
wica.channel_value_stash_buffer_size=                           16

# TODO: needs implementing
wica.channel_get_timeout_interval_in_ms=                      3000

# Whether strict JSON compliance should be used when serializing double NaN values (=true) or whether
# JSON5 compliance is acceptable (=false).
wica.serialize_nan_as_string=                                false

# Whether strict JSON compliance should be used when serializing double Infinity values (=true) or whether
# JSON5 compliance is acceptable (=false).
wica.serialize_infinity_as_string=                           false
