# Macbook local RUN Profile
# =========================

# Spring Boot Framework Configuration
# -----------------------------------

# The host the service will run on. This is the address that the Spring Boot internal
# Tomcat server will bind to.
server.address=                                              localhost

# The port the service will run on. This is the port that the Spring Boot internal
# Tomcat server will bind to.
server.port=                                                 8080

server.ssl.enabled=                                          false

# The logging configuration file. Could be set up to use Logback.
#logging.config=                                              config_logback_config.xml

# Turn On/Off JSON "pretty printing" when returning JSON representations of the deployment
# log, service configuration list etc
spring.jackson.serialization.indent_output=                  true

# Spring Boot Actuator configuration. Enable everything for the moment
# management.endpoints.web.exposure.include=                 *

# Application-Specific Configuration
# ----------------------------------

# Flux configuration
wica.default_heartbeat_flux_interval=                        10001
wica.default_channel_value_update_flux_interval=               101

# The number of values that can be stashed in the receive buffer before older values start getting thrown away
wica.channel_value_stash_buffer_size                            16

# TODO: needs implementing
wica.channel_get_timeout_interval_in_ms=                      3000