# Macbook local RUN Profile
# =========================

# Spring Boot Framework Configuration
# -----------------------------------

# The host the service will run on. This is the address that the Spring Boot internal
# Tomcat server will bind to.
server.address=                                              localhost

# The port the service will run on. This is the port that the Spring Boot internal
# Tomcat server will bind to.
server.port=                                                 8080

server.ssl.enabled=                                          false

# The logging configuration file. Could be set up to use Logback.
#logging.config=                                             config_logback_config.xml

# Turn On/Off JSON "pretty printing" when returning JSON representations of the deployment
# log, service configuration list etc
spring.jackson.serialization.indent-output=                  true

spring.jackson.generator.quote-non-numeric-numbers=          false
spring.jackson.generator.write-numbers-as-strings=           false

# Spring Boot Actuator configuration. Enable everything for the moment
# management.endpoints.web.exposure.include=                 *

# Application-Specific Configuration
# ----------------------------------

# The configuration for PSI's CA library when using it to establish channel access monitors.
wica.epics-ca-library-monitor-notifier-impl=                 BlockingQueueMultipleWorkerMonitorNotificationServiceImpl,16,10

# The configuration for PSI's CA library when logging.
wica.epics-ca-library-debug-level=                           0

# The number of values that can be stashed in the receive buffer before older values start getting thrown away
wica.channel-value-stash-buffer-size=                        16

# The default timeout in milliseconds to be applied when getting the current value of a wica channel.
wica.channel-get-timeout-interval-in-ms=                     3000

#The default number of digits after the decimal point when getting the current value of a wica channel.
wica.channel-get-numeric-scale=                              8

# The default timeout in milliseconds to be applied when putting a new value to a wica channel.
wica.channel-put-timeout-interval-in-ms=                     3000

# Whether strict JSON compliance should be used when serializing double NaN values (=true) or whether
# JSON5 compliance is acceptable (=false).
wica.serialize-nan-as-string=                                false

# Whether strict JSON compliance should be used when serializing double Infinity values (=true) or whether
# JSON5 compliance is acceptable (=false).
wica.serialize_infinity_as_string=                           false

