<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WICA Demo Pages</title>

    <style>

        * {
            font-family: "Helvetica Neue",sans-serif;
            padding: 0;
            margin: 0;
            border:0;
        }

        body, html {
            height: 100%;
            width:100%;
            background-color: lightgray;
        }

        a {
            margin: 1.5rem;
            display: block;
        }

        h4 {
            margin-top: 1rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:    0.3fr 1fr 1fr 1fr;
            grid-gap: 1%;
            grid-template-areas:  'Banner   Banner'
                                  'Hipa     Hipa-Rf'
                                  'Proscan  Proscan-Other'
                                  'Swissfel Office'
        }

        .banner        { grid-area: Banner;        }
        .hipa          { grid-area: Hipa;          }
        .hipa-rf       { grid-area: Hipa-Rf;       }
        .proscan       { grid-area: Proscan;       }
        .proscan-other { grid-area: Proscan-Other; }
        .swissfel      { grid-area: Swissfel;      }
        .office        { grid-area: Office;        }

        .banner, .hipa, .hipa-rf, .proscan, .proscan-other, .swissfel, .office {
            text-align: center;
        }


        .banner {
            background-color: lightgray;
        }

        .hipa, .hipa-rf {
            background-color: lightcyan;
        }

        .proscan, .proscan-other {
            background-color: lavender;
        }

        .swissfel {
            background-color: lemonchiffon;
        }

        .office {
            background-color: lightpink;
        }

    </style>
</head>

<body>

    <div class="grid-container">

        <div class = "banner">
            <h1>GFA Wica Server Demo Pages</h1>
        </div>

        <div class = "hipa">
            <h4>HIPA Operations</h4>
            <a href="../demo/hipa/HipaStatusDisplaySimple.html">Status Display</a>
        </div>

        <div class = "hipa-rf">
            <h4>HIPA RF Group</h4>
            <a href="../demo/hipa/HipaRfInjectorTwoMonitor.html">RF Injector Two Monitor</a>
            <a href="../demo/hipa/HipaRfRingMonitor.html">RF Ring Monitor</a>
        </div>

        <div class = "proscan">
            <h4>PROSCAN Operations</h4>
            <a href="../demo/proscan/ProscanStatusDisplayAdvanced.html">Status Display</a>
        </div>

        <div class = "proscan-other">
            <h4>PROSCAN Other</h4>
            <a href="../demo/proscan/ProscanVerticalDeflectorPlot.html">Vertical Deflector Plot</a>
            <a href="../demo/proscan/ProscanProfileMonitorPlot.html">MMAP5X/6Y Profile Monitor Plot</a>
            <a href="../demo/proscan/ProscanStatusDisplaySimple.html">Status Display - Simple</a>
        </div>

        <div class = "swissfel">
        <h4>SwissFEL</h4>
            <a href="../demo/swissfel/SwissFelMagnetDemoPage.html">Magnets</a>
        </div>

        <div class = "office">
            <h4>Office Network</h4>
            <a href="../demo/office/DemoPage.html">Simple Demo Page</a>
        </div>
    </div>

</body>
</html>
