<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HIPA RF Injector</title>

    <!-- Load the Plotly library after the rest of this HTML page has loaded -->
    <script src="https://gfa-wica.psi.ch/plotly-latest.min.js" defer async></script>
    <!-- Load the Wica library last of all as it will generate events which interact with the page -->
    <script src="https://gfa-wica.psi.ch/wica.js" defer></script>

    <style>

        * {
            font-family: "Helvetica Neue",sans-serif;
            padding: 0;
            margin: 0;
            border:0;
        }

        body, html {
            height: 100vh;
            width: 100vw;
            background-color: darkgrey;
            overflow:hidden;
        }

        .flex-new-row {
            width: 100%;
        }

        /* Extra small devices (portrait phones, less than 544px). There is no media query */
        /* since this is the default in Bootstrap because it is "mobile first" */
        html {
            font-size:1rem;
        } /*1rem = 16px*/

        .banner {
            text-align: center;
            color: darkblue;
            font-size: 2.5rem;
            font-weight: 400;
            background-color: darkgrey;
        }

        .statusItemLabel {
            text-align: right;
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        .statusItemValue {
            background-color: lightgray;
            width: 7rem;
            font-size: 1.2rem;
            text-align: center;
        }

        .statusWidget {
            background-color: red;
            margin: 0.5rem;
            height: 1.2rem;
            width: 1.2rem;
        }

        .grid-container {
            height: 95%;
            width: 95%;
            margin: auto;
        }

        /* Grid Definition */
        .Banner      { grid-area: Banner;      }
        .Legend      { grid-area: Legend;      }
        .Labview     { grid-area: Labview;     }
        .MasterOsc   { grid-area: MasterOsc;   }
        .RfOn        { grid-area: RfOn;        }
        .BIPlot      { grid-area: BIPlot;      }
        .BIIPlot     { grid-area: BIIPlot;     }
        .CI1Plot     { grid-area: CI1Plot;     }
        .CI3Plot     { grid-area: CI3Plot;     }
        .CI4Plot     { grid-area: CI4Plot;     }
        .SbPlot      { grid-area: SbPlot;      }
        .BIVacuum    { grid-area: BIVacuum;    }
        .CI1Vacuum   { grid-area: CI1Vacuum;   }
        .CI3Vacuum   { grid-area: CI3Vacuum;   }
        .CI4Vacuum   { grid-area: CI4Vacuum;   }
        .BIPhase     { grid-area: BIPhase;     }
        .BIIPhase    { grid-area: BIIPhase;    }
        .CI1Phase    { grid-area: CI1Phase;    }
        .CI3Phase    { grid-area: CI3Phase;    }
        .Strahl1     { grid-area: Strahl1;     }
        .Strahl2     { grid-area: Strahl2;     }
        .Strahl3     { grid-area: Strahl3;     }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:    1fr 1fr 5fr 1fr 1fr 1fr;
            grid-gap: 1%;
            grid-template-areas:
                    '.        Banner      Banner    Banner    Banner     Legend'
                    'Labview  MasterOsc   CI1Plot   CI3Plot   CI4Plot    RfOn'
                    'BIPlot   BIIPlot     CI1Plot   CI3Plot   CI4Plot    SbPlot'
                    'BIVacuum .           CI1Vacuum CI3Vacuum CI4Vacuum  .'
                    'BIPhase  BIIPhase    CI1Phase  CI3Phase  .          .'
                    'Strahl1  Strahl1     Strahl2   Strahl2   Strahl3    Strahl3';
        }

        .legendContainer {
            display: flex;
            height: 100%;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
        }

        .legendBox {
            margin-left: 0.5rem;
            width: 2rem;
            height: 0.5rem;
        }

        .legendLabel {
            width: 8rem;
            font-size: 0.7rem;
        }

        .spannung, .hinlauf, .reflexion, .vakuum {
            width: 2rem;
            margin-right: 0.2rem;
        }

        .spannung {
            background-color: darkblue;
        }

        .hinlauf {
            background-color: limegreen;
        }

        .reflexion {
            background-color: red;
        }

        .vakuum {
            background-color: black;
        }

        .labviewContainer, .bannerContainer, .masterOscContainer, .rfOnContainer {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-around;
        }

        .bIPlotContainer, .bIIPlotContainer {
            display: flex;
            height: 100%;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-end;
        }

        .cI1Container, .cI3Container, .cI4Container, .sbContainer {
            display: grid;
            height: 100%;
        }

        .cI1ContainerTempHolder, .cI3ContainerTempHolder, .cI4ContainerTempHolder, .sbContainerTempHolder {
            height: 100%;
            grid-row-start: 1;
            grid-column-start: 1;
            z-index: 1;
            margin-left: auto;
        }

        .cI1ContainerPlotHolder, .cI3ContainerPlotHolder, .cI4ContainerPlotHolder, .sbContainerPlotHolder {
            grid-row-start: 1;
            grid-column-start: 1;
            z-index: 0;
            display: flex;
            height: 100%;
        }

        .tempValue {
            margin: 0.3rem;
            background-color: darkgray;
            font-size: 1rem;
        }

        .plot {
            background-color: lightgray;
            height: 100%;
            width: 100%;
            flex-basis: auto;
        }

        .bIVacuumContainer, .cI1VacuumContainer, .cI3VacuumContainer, .cI4VacuumContainer {
            display: flex;
            height: 100%;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-end;
        }

        .strahl1Container, .strahl2Container, .strahl3Container {
            display: flex;
            height: 100%;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-end;
        }

    </style>
</head>

<body>

    <div class="grid-container">

        <!-- Row 1 Status Information -->
        <div class="Legend">
            <div class="legendContainer">
                <div class="flex-new-row"></div>
                <div class="legendBox spannung"></div>
                <div class="legendLabel">Spannung</div>
                <div class="flex-new-row"></div>
                <div class="legendBox hinlauf"></div>
                <div class="legendLabel">Hinlauf (PFWD)</div>
                <div class="flex-new-row"></div>
                <div class="legendBox reflexion"></div>
                <div class="legendLabel">Reflexion (PBV)</div>
                <div class="flex-new-row"></div>
                <div class="legendBox vakuum"></div>
                <div class="legendLabel">Vakuum</div>
            </div>
        </div>

        <div class="Banner">
            <div class="bannerContainer">
                <div class="banner">HIPA RF Injector II</div>
            </div>
        </div>

         <!-- Row 2 Status Information -->
        <div class="Labview">
            <div class="labviewContainer">
                <div class="statusItemLabel">Labview RT</div>
                <div class="statusWidget" data-wica-channel-name="ZRFMON-VME-2:LV-RT-ALIVE" onchange="updateLabviewAliveStatusWidget( event )"></div>
            </div>
        </div>

        <div class="MasterOsc">
            <div class="masterOscContainer">
                <div class="statusItemLabel">Master Osc.</div>
                <div class="statusWidget" data-wica-channel-name="CMO-RFMON:MO-STAT" onchange="updateMasterOscillatorStatusWidget( event )"></div>
            </div>
        </div>

        <div class="RfOn">
            <div class="rfOnContainer">
                <div class="statusItemLabel">HF EIN </div>
                <div class= "statusWidget" data-wica-channel-name="CXB-AMP:HF_EIN" onchange="updateRfSwitchedOnStatusWidget( event )"></div>
            </div>
        </div>

        <!-- Row 3 Status Information -->
        <div class="BIPlot">
            <div class="bIPlotContainer">
                <div class ="plot" id="bIPlot">
                    <div id="bIPlotData1" data-wica-channel-name="CWB-RFMON:V"></div>
                    <div id="bIPlotData2" data-wica-channel-name="CWB-RFMON:PFWD"></div>
                    <div id="bIPlotData3" data-wica-channel-name="CWB-RFMON:PREFL"></div>
                    <div id="bIPlotData4" data-wica-channel-name="CWB-RFMON:VAC-LOG"></div>
                </div>
            </div>
        </div>

        <div class="BIIPlot">
            <div class="bIIPlotContainer">
                <div class ="plot" id="bIIPlot">
                    <div id="bIIPlotData1" data-wica-channel-name="CWB3-RFMON:V"></div>
                    <div id="bIIPlotData2" data-wica-channel-name="CWB3-RFMON:PFWD"></div>
                    <div id="bIIPlotData3" data-wica-channel-name="CWB3-RFMON:PREFL"></div>
                    <div id="bIIPlotData4" data-wica-channel-name="CWB3-RFMON:PREFL"></div>
                </div>
            </div>
        </div>

        <div class="CI1Plot">
            <div class="cI1Container">
                <div class="cI1ContainerTempHolder">
                    <div class="tempValue" data-wica-channel-name="CI1-RFMON:TEMP" data-wica-rendering-hints='{ "units": "°C", "prec" : 0 }'></div>
                </div>
                <div class="cI1ContainerPlotHolder">
                    <div class ="plot" id="cI1Plot">
                        <div id="cI1PlotData1" data-wica-channel-name="CI1-RFMON:V"></div>
                        <div id="cI1PlotData2" data-wica-channel-name="CI1-RFMON:PFWD"></div>
                        <div id="cI1PlotData3" data-wica-channel-name="CI1-RFMON:PREFL"></div>
                        <div id="cI1PlotData4" data-wica-channel-name="CI1-RFMON:VAC-LOG"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="CI3Plot">
            <div class="cI3Container">
                <div class="cI3ContainerTempHolder">
                    <div class="tempValue" data-wica-channel-name="CI3-RFMON:TEMP" data-wica-rendering-hints='{ "units": "°C", "prec" : 0 }'></div>
                </div>
                <div class="cI3ContainerPlotHolder">
                    <div class ="plot" id="cI3Plot">
                        <div id="cI3PlotData1" data-wica-channel-name="CI3-RFMON:V"></div>
                        <div id="cI3PlotData2" data-wica-channel-name="CI3-RFMON:PFWD"></div>
                        <div id="cI3PlotData3" data-wica-channel-name="CI3-RFMON:PREFL"></div>
                        <div id="cI3PlotData4" data-wica-channel-name="CI3-RFMON:VAC-LOG"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="CI4Plot">
            <div class="cI4Container">
                <div class="cI4ContainerTempHolder">
                    <div class="tempValue" data-wica-channel-name="CI4-RFMON:TEMP" data-wica-rendering-hints='{ "units": "°C", "prec" : 0 }'></div>
                </div>
                <div class="cI4ContainerPlotHolder">
                    <div class ="plot" id="cI4Plot">
                        <div id="cI4PlotData1" data-wica-channel-name="CI4-RFMON:V"></div>
                        <div id="cI4PlotData2" data-wica-channel-name="CI4-RFMON:PFWD"></div>
                        <div id="cI4PlotData3" data-wica-channel-name="CI4-RFMON:PREFL"></div>
                        <div id="cI4PlotData4" data-wica-channel-name="CI4-RFMON:VAC-LOG"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="SbPlot">
            <div class="sbContainer">
                <div class="sbContainerTempHolder">
                    <div class="tempValue" data-wica-channel-name="CXB-CAV:T3" data-wica-rendering-hints='{ "units": "°C", "prec" : 0 }'></div>
                </div>
                <div class="sbContainerPlotHolder">
                    <div class ="plot" id="sbPlot">
                        <div id="sbPlotData1" data-wica-channel-name="CXB-CAV:V-READ"></div>
                        <div id="sbPlotData2" data-wica-channel-name="CXB-CAV:PI"></div>
                        <div id="sbPlotData3" data-wica-channel-name="CXB-CAV:PR"></div>
                        <div id="sbPlotData4" data-wica-channel-name="CXB-CAV:VAC-PE-V"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 4 Status Information -->
        <div class="BIVacuum">
            <div class="bIVacuumContainer">
                <div class="statusItemLabel">GW3 IST</div>
                <div class="statusItemValue" data-wica-channel-name="GW3:IST:2" data-wica-rendering-hints='{ "exp" : 1 }'></div>
            </div>
        </div>

        <div class="CI1Vacuum">
            <div class="cI1VacuumContainer">
                <div class="statusItemLabel">GI1 IST</div>
                <div class="statusItemValue" data-wica-channel-name="GI1:IST:2" data-wica-rendering-hints='{ "exp" : 1 }'></div>
            </div>
        </div>

        <div class="CI3Vacuum">
            <div class="cI3VacuumContainer">
                <div class="statusItemLabel">GI2 IST</div>
                <div class="statusItemValue" data-wica-channel-name="GI2:IST:2" data-wica-rendering-hints='{ "exp" : 1 }'></div>
            </div>
        </div>

        <div class="CI4Vacuum">
            <div class="cI4VacuumContainer">
                <div class="statusItemLabel">GI4 IST</div>
                <div class="statusItemValue" data-wica-channel-name="GI4:IST:2" data-wica-rendering-hints='{ "exp" : 1 }'></div>
            </div>
        </div>

        <!-- Row 5 Status Information -->
        <div class="BIPhase">
            <div class ="plot" id="bIPhasePlot">
                <div id="bIPhasePlotData" data-wica-channel-name="CWB-RFMON:PHASEI2B50"></div>
                <div id="bIPhaseStatus" data-wica-channel-name="CWB-RFMON:PHASEI2B50-STAT"></div>
            </div>
        </div>

        <div class="BIIPhase">
            <div class ="plot" id="bIIPhasePlot">
                <div id="bIIPhasePlotData" data-wica-channel-name="CWB3-RFMON:PHASEI2B150"></div>
                <div id="bIIPhaseStatus" data-wica-channel-name="CWB3-RFMON:PHASEI2B150-STAT"></div>
            </div>
        </div>

        <div class="CI1Phase">
            <div class ="plot" id="cI1PhasePlot">
                <div id="cI1PhasePlotData" data-wica-channel-name="CI1-RFMON:PHASEMOS50"></div>
                <div id="cI1PhaseStatus" data-wica-channel-name="CI1-RFMON:PHASEMOS50-STAT"></div>
            </div>
        </div>

        <div class="CI3Phase">
            <div class ="plot" id="cI3PhasePlot">
                <div id="cI3PhasePlotData" data-wica-channel-name="CI3-RFMON:PHASE13"></div>
                <div id="cI3PhaseStatus" data-wica-channel-name="CI3-RFMON:PHASE13-STAT"></div>
            </div>
        </div>

        <div class="CI4NoPhase">
        </div>

        <div class="SbNoPhase">
        </div>


        <!-- Row 6 Status Information -->
        <div class="Strahl1">
            <div class="strahl1Container">
                <div class="statusItemLabel">Strahlstrom MWC2</div>
                <div class="statusItemValue" data-wica-channel-name="CW-RFMON:MWC2" data-wica-rendering-hints='{ "prec" : 0 }'></div>
                <div class="flex-new-row"></div>
                <div class="statusItemLabel">Strahlstrom MHC1</div>
                <div class="statusItemValue" data-wica-channel-name="MHC1:IST:2" data-wica-rendering-hints='{ "prec" : 0 }'></div>
            </div>
        </div>

        <div class="Strahl2">
            <div class="strahl2Container">
                <div class="statusItemLabel">Strahlstrom MXC2</div>
                <div class="statusItemValue" data-wica-channel-name="MXC2:IST:2" data-wica-rendering-hints='{ "prec" : 0 }'></div>
            </div>
        </div>

        <div class="Strahl3">
            <div class="strahl3Container">
                <div class="statusItemLabel">Strahlstrom MXC1 (HF)</div>
                <div class="statusItemValue" data-wica-channel-name="CX-RFMON:MXC1" data-wica-rendering-hints='{ "prec" : 0 }'></div>
                <div class="flex-new-row"></div>
                <div class="statusItemLabel">Strahlstrom MXC1</div>
                <div class="statusItemValue" data-wica-channel-name="MXC2:IST:2" data-wica-rendering-hints='{ "prec" : 0 }'></div>
            </div>
        </div>
    </div>

    <script>

        function updateLabviewAliveStatusWidget( event ) {
            if ( event.channelValue.val ===  0 ) {
                update_status_widget( event.target, true );
            }
            else {
                update_status_widget( event.target, false );
            }
        }

        function updateMasterOscillatorStatusWidget( event ) {
            if ( event.channelValue.val === 1 ) {
                update_status_widget(event.target, true );
            }
            else {
                update_status_widget(event.target, false );
            }
        }

        function updateRfSwitchedOnStatusWidget( event ) {
            if ( event.channelValue.val === "null" ) {
                update_status_widget( event.target, false );
            }
            else {
                update_status_widget( event.target, true );
            }
        }

        function update_status_widget( widget, isOK ) {
            if ( isOK ) {
                widget.style.backgroundColor = "limegreen";
            }
            else {
                widget.style.backgroundColor = "red";
            }
        }

        class PlotMeter
        {
            constructor( plotTitle, plotDivId, bar1Id, bar2Id, bar3Id, bar4Id, visibility )
            {
                this.plotElement = document.getElementById( plotDivId );
                this.plotTitle = plotTitle;
                this.bar1Element = document.getElementById( bar1Id );
                this.bar2Element = document.getElementById( bar2Id );
                this.bar3Element = document.getElementById( bar3Id );
                this.bar4Element = document.getElementById( bar4Id );
                this.visibility = visibility;

                // Required to overcome Javascript's strange variable scoping rules
                let that = this;

                this.bar1Element.onchange = function( e ) {
                    that.bar1Value = e.channelValue.val;
                    // The expected range of the Spannung channel is linear and taken directly from the EPICS channel.
                    that.bar1Min = e.channelMetadata.lopr;
                    that.bar1Max = e.channelMetadata.hopr;
                    that.bar1ScaledValue = 100 * ( that.bar1Value - that.bar1Min ) / ( that.bar1Max - that.bar1Min );
                    that.bar1DataChannelIsConnected = ( that.bar1Value !== null);
                };

                this.bar2Element.onchange = function( e ) {
                    that.bar2Value = e.channelValue.val;
                    // The expected range of the Hinlauf channel is linear and taken directly from the EPICS channel.
                    that.bar2Min = e.channelMetadata.lopr;
                    that.bar2Max = e.channelMetadata.hopr;
                    that.bar2ScaledValue = 100 * ( that.bar2Value - that.bar2Min ) / ( that.bar2Max - that.bar2Min );
                    that.bar2DataChannelIsConnected = ( that.bar2Value !== null);
                };

                this.bar3Element.onchange = function( e ) {
                     that.bar3Value = e.channelValue.val;
                     // The expected range of the Reflexion channel is linear and taken directly from the EPICS channel.
                     that.bar3Min = e.channelMetadata.lopr;
                     that.bar3Max = e.channelMetadata.hopr;
                     that.bar3ScaledValue = 100 * ( that.bar3Value - that.bar3Min ) / ( that.bar3Max - that.bar3Min );
                     that.bar3DataChannelIsConnected = ( that.bar3Value !== null);
                };

                this.bar4Element.onchange = function( e ) {
                    that.bar4Value = e.channelValue.val;
                    // The pressure scale is logarithmic and expected to lie somewhere between 10E-7 and 10E+4 =
                    // (12 decades). This value then needs converting to a displayable number between 0 and 100.
                    that.intermediate =  Math.pow( 10, that.bar4Value ) / Math.pow( 10, -7);
                    that.bar4ScaledValue =  100 * Math.log10( that.intermediate ) / 12;
                    that.bar4DataChannelIsConnected = ( that.bar4Value !== null);
                };

                this.layout = {
                    title: that.plotTitle,
                    autosize: true,
                    showlegend: false,
                    margin: {l: 40, r: 40, b: 40, t: 40},
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    plot_bgcolor: 'rgba(0,0,0,0)',
                    yaxis: { range : [ 0, 100 ], dtick: 10, showticklabels: false },
                    barmode: 'group',
                    hovermode: false
                };

                const PLOT_REFRESH_RATE_IN_MILLIS = 500;
                setInterval( PlotMeter.updatePlot, PLOT_REFRESH_RATE_IN_MILLIS, that );
            }

            static updatePlot( that )
            {
                let trace1;
                if ( that.bar1DataChannelIsConnected ) {
                    trace1 = {
                        y: [ PlotMeter.rangeLimit( that.bar1ScaledValue ) ],
                        x: ['kVp'],
                        text: that.bar1Value.toFixed(1),
                        textposition: 'outside',
                        type: 'bar',
                        marker: {color: 'darkblue'},
                        visible: that.visibility.trace1
                    };
                }
                else {
                    trace1 = {
                        y: [100],
                        x: ['x'],
                        type: 'bar',
                        text: "EPICS Channel Not Connected",
                        textposition: 'inside',
                        marker: {color: "white" },
                     };
                }

                let trace2;
                if ( that.bar2DataChannelIsConnected ) {
                    trace2 = {
                        y: [ PlotMeter.rangeLimit( that.bar2ScaledValue ) ],
                        x: ['kW'],
                        text: that.bar2Value.toFixed(1),
                        textposition: 'outside',
                        type: 'bar',
                        marker: {color: 'limegreen'},
                        visible: that.visibility.trace2
                    };
                }
                else {
                    trace2 = {
                        y: [100],
                        x: ['x'],
                        type: 'bar',
                        text: "EPICS Channel Not Connected",
                        textposition: 'inside',
                        marker: {color: "white" },
                    };
                }

                let trace3;
                if ( that.bar3DataChannelIsConnected ) {
                    trace3 = {
                        y: [ PlotMeter.rangeLimit( that.bar3ScaledValue ) ],
                        // Note: its important that this label doesnt clash with the x label on trace 2
                        x: ['kW '],
                        text: that.bar3Value.toFixed(1),
                        textposition: 'outside',
                        type: 'bar',
                        marker: {color: 'red'},
                        visible: that.visibility.trace3
                    };
                }
                else {
                    trace3 = {
                        y: [100],
                        x: ['x'],
                        type: 'bar',
                        text: "EPICS Channel Not Connected",
                        textposition: 'inside',
                        marker: {color: "white" },
                    };
                }

                let trace4;
                if ( that.bar4DataChannelIsConnected ) {
                    trace4 = {
                        y: [ that.bar4ScaledValue ],
                        x: ['mbar'],
                        text: "10E" + that.bar4Value.toFixed(1),
                        textposition: 'outside',
                        type: 'bar',
                        marker: {color: 'black'},
                        visible: that.visibility.trace4
                    };
                }
                else {
                    trace4 = {
                        y: [5],
                        x: ['x'],
                        type: 'bar',
                        text: "EPICS Channel Not Connected",
                        textposition: 'inside',
                        marker: {color: "white" },
                    };
                }

                let data = [ trace1, trace2, trace3, trace4 ];
                Plotly.react( that.plotElement, data, that.layout, {responsive: true, displayModeBar: false} );
            }

            static rangeLimit( n )
            {
                if ( n < 1 )
                {
                    return 1;
                }
                else if ( n > 100 )
                {
                    return 100;
                }
                else
                {
                    return n;
                }
            }
        }

        let visibleTrace1ToTrace4 = { trace1 : true, trace2 : true, trace3 : true, trace4 : true };
        let visibleTrace1ToTrace3 = { trace1 : true, trace2 : true, trace3 : true, trace4 : false };
        let bIPlot =  new PlotMeter( "BI (50MHz)",   "bIPlot",  "bIPlotData1",  "bIPlotData2",  "bIPlotData3",   "bIPlotData4",  visibleTrace1ToTrace4 );
        let bIIPlot = new PlotMeter( "BII (150MHz)", "bIIPlot", "bIIPlotData1", "bIIPlotData2", "bIIPlotData3",  "bIIPlotData4", visibleTrace1ToTrace3 );
        let cI1Plot = new PlotMeter( "I",            "cI1Plot", "cI1PlotData1", "cI1PlotData2", "cI1PlotData3",  "cI1PlotData4", visibleTrace1ToTrace4 );
        let cI3Plot = new PlotMeter( "III",          "cI3Plot", "cI3PlotData1", "cI3PlotData2", "cI3PlotData3",  "cI3PlotData4", visibleTrace1ToTrace4 );
        let cI4Plot = new PlotMeter( "IV",           "cI4Plot", "cI4PlotData1", "cI4PlotData2", "cI4PlotData3",  "cI4PlotData4", visibleTrace1ToTrace4 );
        let sbPlot =  new PlotMeter( "SB",           "sbPlot",  "sbPlotData1",  "sbPlotData2",  "sbPlotData3",   "sbPlotData4",  visibleTrace1ToTrace4 );

        class PhaseMeter
        {
            constructor( plotTitle, plotDivId, barDataId, barStatusDataId )
            {
                this.plotTitle = plotTitle;
                this.plotElement = document.getElementById( plotDivId );
                this.barDataElement = document.getElementById( barDataId );
                this.barStatusElement = document.getElementById( barStatusDataId );

                // Required to overcome Javascript's strange variable scoping rules
                let that = this;

                this.barDataElement.onchange = function( e ) {
                    that.barValue = e.channelValue.val;
                    that.barMin = e.channelMetadata.lopr;
                    that.barMax = e.channelMetadata.hopr;
                    that.barValueInPercent = 100 * ( that.barValue - that.barMin ) / ( that.barMax - that.barMin );
                    that.barDataChannelIsConnected = ( that.barValue !== null);
                };

                this.barStatusElement.onchange = function( e ) {
                    that.barStatus = e.channelValue.val;
                };

                this.layout = {
                    title: that.plotTitle,
                    autosize: true,
                    showlegend: false,
                    margin: {l: 20, r: 20, b: 10, t: 30},
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    plot_bgcolor: 'rgba(0,0,0,0)',
                    xaxis: { range : [ -50, 50 ], dtick: 10, showticklabels: false },
                    yaxis: { visible: false },
                    barmode: 'stack',
                    hovermode: false,
                };

                const PLOT_REFRESH_RATE_IN_MILLIS = 500;
                setInterval( PhaseMeter.updatePlot, PLOT_REFRESH_RATE_IN_MILLIS, that );
            }

            static updatePlot( that )
            {
                let trace1 = {};
                let trace2 = {};
                if ( ( that.barDataChannelIsConnected ) && ( that.barStatus === 0 ) ) {

                    const NEEDLE_WIDTH = 5;
                    trace1 = {
                        x: [ PhaseMeter.rangeLimit( that.barValueInPercent - 50 - NEEDLE_WIDTH / 2 ) ],
                        y: ['x'],
                        type: 'bar',
                        // make the first colour in the stack the same as the background
                        // to create a linear needle effect
                        marker: {color: 'rgba(0,0,0,0)'},
                        orientation: 'h'
                    };

                    trace2 = {
                        x: [NEEDLE_WIDTH],
                        y: ['x'],
                        type: 'bar',
                        text: that.barValue.toFixed(1) + "°",
                        textposition: 'outside',
                        marker: {color: 'limegreen'},
                        orientation: 'h'
                    };
                }
                else
                {
                    trace1 = {
                        x: [-50],
                        y: ['x'],
                        type: 'bar',
                        orientation: 'h'
                    };

                    let errorMessage = ( that.barDataChannelIsConnected ) ? "EPICS Channel Not Connected" : "Bad Phase Status";
                    let errorColor = ( that.barDataChannelIsConnected ) ? "white" : "red";

                    trace2 = {
                        x: [100],
                        y: ['x'],
                        type: 'bar',
                        text: errorMessage,
                        textposition: 'inside',
                        orientation: 'h',
                        marker: {color: errorColor},
                    };
                }

                let data = [ trace1, trace2 ];
                Plotly.react( that.plotElement, data, that.layout, {responsive: true, displayModeBar: false} );
            }

            static rangeLimit( n ) {

                if ( n < -50 ) {
                    return -50;
                }
                else if ( n > 50 ) {
                    return 50;
                }
                else {
                    return n;
                }
            }
        }

        let bIPlotPhase  = new PhaseMeter( "Inj2-BI",  "bIPhasePlot",  "bIPhasePlotData",  "bIPhaseStatus" );
        let bIIPlotPhase = new PhaseMeter( "Inj2-BII", "bIIPhasePlot", "bIIPhasePlotData", "bIIPhaseStatus" );
        let cI1PlotPhase = new PhaseMeter( "MO-S50",   "cI1PhasePlot", "cI1PhasePlotData", "cI1PhaseStatus" );
        let cI3PlotPhase = new PhaseMeter( "I-III",    "cI3PhasePlot", "cI3PhasePlotData", "cI3PhaseStatus" );

    </script>
</body>
</html>
