<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>PROSCAN Vdef</title>

    <!-- Load the Plotly library after the rest of this HTML page has loaded -->
    <script src="https://gfa-autodeploy.psi.ch:8443/plotly-latest.min.js" defer></script>
    <!-- Load the Wica library last of all as it will generate events which interact with the page -->
    <script src="https://gfa-autodeploy.psi.ch:8443/wica.js" defer></script>

    <!-- CSS Reset and General Styling -->
    <style>

        * {
            font-family: "Helvetica Neue",sans-serif;
            padding: 0;
            margin: 0;
            border: 0;
        }

        html {
            font-family: "Helvetica Neue",sans-serif;
            font-size: 2vw;
            background-color: darkgrey;
            height: 100vh;
        }

        body {
            margin: 1rem;
            background-color: darkgrey;
            overflow: hidden;
            height: 90%;
        }

    </style>

    <!-- Application Grid Styling: Responsive Design using media queries -->
    <style>

         /* Extra small devices (portrait phones, less than 544px). There is no media query */
         /* since this is the default in Bootstrap because it is "mobile first" */
         html {
             font-size:1rem;
         } /*1rem = 16px*/

         .grid-container {
             height: 100%;
             background-color: darkgrey;
             display: grid;
             grid-template-columns: 1fr;
             grid-template-rows:    1fr;
             grid-gap: 1%;
             grid-template-areas: 'Plot';
         }


        /* Small devices (landscape phones, 544px and up) */
        @media (min-width: 544px) {

            html {
                font-size:1.5rem;
            }

            .grid-container {
                height: 100%;
                background-color: darkgrey;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:    1fr 2.5fr 2.5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr   Hdr'
                                     'XData XData'
                                     'YData YData'
                                     'Plot  Plot';
            }

        }

        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        @media (min-width: 768px) {

            html {
                font-size:2rem;
            }

            .grid-container {
                height: 100%;
                background-color: darkgrey;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:    1fr 2.5fr 2.5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr   Hdr'
                                     'XData XData'
                                     'YData YData'
                                     'Plot  Plot';
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {

            html {
                font-size: 2.5rem;
            }

            .grid-container {
                height: 100%;
                background-color: darkgrey;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:    1fr 5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr   Hdr'
                                     'XData YData'
                                     'Plot  Plot';
            }
         }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {

            html {
                font-size: 3rem;
            }

            .grid-container {
                height: 100%;
                background-color: darkgrey;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:    1fr 5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr   Hdr'
                                     'XData YData'
                                     'Plot  Plot';
            }
        }

    </style>

    <!-- Application Element Styling -->
    <Style>

        h1 {
            font-size: 1rem;
            text-align: center;
        }

        .header {
            grid-area: Hdr;
        }

        .xAxisDiv {
            font-size: 0.25rem;
            grid-area: XData;
            background-color: lightgray;
            overflow:hidden;
        }

        .yAxisDiv {
            font-size: 0.25rem;
            grid-area: YData;
            background-color: lightgray;
            overflow:hidden;
        }

        .plotDiv {
            grid-area: Plot;
            background-color: lightgray;
        }
    </style>



</head>

<script>
    let a = undefined;
    let b = undefined;
    function runCalcA( event ) {
        a = parseFloat( event.channelValue.val );
        event.target.textContent = a;
    }

    function runCalcB( event ) {
        b = parseFloat( event.channelValue.val );

        if ( a !== undefined ) {
            event.target.textContent = a * b + "W";
        }
    }
</script>


<body>

    <div class="grid-container">
        <h1 class="header">PROSCAN Vertical Deflector Curve </h1>
        <!-- Note: Confusingly, at PROSCAN the thing that is controlled - traditionally the 'X' axis - has been assigned to the 'Y' channel -->
        <div class="xAxisDiv" data-wica-channel-name="PRO:REG2D:Y:1" onchange="update_vdef_xdata_plot_status( event );">NC</div> <br>
        <!-- Note: Confusingly, at PROSCAN the thing that is affected - traditionally the 'Y' axis - has been assigned to the 'X' channel -->
        <div class="yAxisDiv" data-wica-channel-name="PRO:REG2D:X:1" onchange="update_vdef_ydata_plot_status( event );">NC</div> <br>
        <div class="plotDiv" id="plot" onresize="relayout();"></div>
    </div>

    <script>
        let xAxisDataObj;
        let yAxisDataObj;

        let layout = {
            autosize: true,
            title: "PROSCAN Vertical Deflector Curve",
            margin: {l: 80, r: 80, b: 80, t: 80, pad: 15},
            xaxis: {title: "Vertical  Deflector (kV)"},
            yaxis: {title: "MMAC3 Current (nA)"},
            paper_bgcolor: 'rgba(0,0,0,0)',
            plot_bgcolor: 'rgba(0,0,0,0)'
        };

        function update_vdef_xdata_plot_status( event ) {

            event.target.textContent = event.channelValue.val;
            xAxisDataObj = JSON.parse( event.channelValue.val );
        }

        function update_vdef_ydata_plot_status( event ) {

            event.target.textContent = event.channelValue.val;
            yAxisDataObj = JSON.parse(event.channelValue.val);

            if ( (xAxisDataObj !== null ) && ( yAxisDataObj !== null ) )
            {
                update_vdef_plot();
            }
        }

        function update_vdef_plot() {


            let trace = {
                x: xAxisDataObj,
                y: yAxisDataObj,
                type: 'scatter',
                mode: 'lines+markers',
                marker: {size: 6, symbol: 'circle'}
            };

            let data = [trace];
            Plotly.react( 'plot', data, layout, {displayModeBar: false});
        }

        function relayout() {
            // Plotly.relayout( 'plot', layout );
        }


    </script>

</body>
</html>
