<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>PROSCAN Profile Monitor Plot</title>

    <!-- <script type="text/javascript" src="http://localhost:8080/wica.js" defer></script> -->
    <script src="https://gfa-autodeploy.psi.ch:8443/wica.js" defer></script>
    <script src="https://gfa-autodeploy.psi.ch:8443/plotly-latest.min.js"></script>

    <!-- CSS Reset and General Styling -->
    <style>

        * {
            font-family: "Helvetica Neue",sans-serif;
            padding: 0;
            margin: 0;
            border: 0;
        }

        html {
            font-family: "Helvetica Neue",sans-serif;
            font-size: 2vw;
            background-color: darkgrey;
            height: 100%;
        }

        body {
            overflow: hidden;
            margin: 0.5rem;
            height: 100%;
        }

    </style>

    <!-- Application Grid Styling: Responsive Design using media queries -->
    <style>

         /* Extra small devices (portrait phones, less than 544px). There is no media */
         /* query here since the page follows the philosophy of "mobile first".       */
         html {
             font-size:1rem;
         } /*1rem = 16px*/

         .header1, .header2, .xAxisDiv1, .xAxisDiv2, .yAxisDiv1, .yAxisDiv2 {
             visibility: collapse;
         }

         .grid-container {
             height: 100%;
             background-color: darkgray;
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-template-rows:    0   0   0 100fr;
             grid-gap: 1%;
             grid-template-areas: 'Hdr1   Hdr1   Hdr2   Hdr2'
                                  'XData1 YData1 XData2 YData2'
                                  'XData1 YData1 XData2 YData2'
                                  'Plot1  Plot1  Plot2  Plot2';
         }


        /* Small devices (landscape phones, 544px and up) */
        @media (min-width: 544px) {

            html {
                font-size:1.5rem;
            }

            .header1, .header2, .xAxisDiv1, .xAxisDiv2, .yAxisDiv1, .yAxisDiv2 {
                visibility: visible;
            }

            .grid-container {
                height: 100%;
                background-color: darkgrey;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows:    1fr 2.5fr 2.5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr1   Hdr1   Hdr2   Hdr2'
                                     'XData1 YData1 XData2 YData2'
                                     'XData1 YData1 XData2 YData2'
                                     'Plot1  Plot1  Plot2  Plot2';
            }

        }

        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        @media (min-width: 768px) {

            html {
                font-size:2rem;
            }

            .grid-container {
                height: 100%;
                background-color: darkgrey;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows:    1fr 2.5fr 2.5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr1   Hdr1   Hdr2   Hdr2'
                                     'XData1 YData1 XData2 YData2'
                                     'XData1 YData1 XData2 YData2'
                                     'Plot1  Plot1  Plot2  Plot2';
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {

            html {
                font-size: 2.5rem;
            }

            .grid-container {
                height: 100%;
                background-color: darkgrey;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows:    1fr 2.5fr 2.5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr1   Hdr1   Hdr2   Hdr2'
                                     'XData1 XData1 XData2 XData2'
                                     'YData1 YData1 YData2 YData2'
                                     'Plot1  Plot1  Plot2  Plot2';
            }
         }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {

            html {
                font-size: 3rem;
            }

            .grid-container {
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows:    1fr 2.5fr 2.5fr 10fr;
                grid-gap: 1%;
                grid-template-areas: 'Hdr1   Hdr1   Hdr2   Hdr2'
                                     'XData1 XData1 XData2 XData2'
                                     'YData1 YData1 YData2 YData2'
                                     'Plot1  Plot1  Plot2  Plot2';
            }
        }

    </style>

    <!-- Application Element Styling -->
    <Style>

        .header1   { grid-area: Hdr1;   }
        .xAxisDiv1 { grid-area: XData1; }
        .yAxisDiv1 { grid-area: YData1; }
        .plotDiv1  { grid-area: Plot1;  }

        .header2   { grid-area: Hdr2;   }
        .xAxisDiv2 { grid-area: XData2; }
        .yAxisDiv2 { grid-area: YData2; }
        .plotDiv2  { grid-area: Plot2;  }

        .header1, .header2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.5rem;
        }

        .xAxisDiv1, .xAxisDiv2, .yAxisDiv1, .yAxisDiv2 {
            font-size: 0.25rem;
            background-color: lightgray;
            overflow:hidden;
        }

        .plotDiv1, .plotDiv2 {
            display: flex;
            flex-flow: column nowrap;
            overflow: hidden;
            height: 100%;
        }

        #mmap5x_plot,  #mmap6y_plot {
            flex: auto;
        }

        #mmap5x_label, #mmap6y_label {
            flex: none;
            font-size: 0.4rem;
            font-weight: normal;
            text-align: center;
        }

    </style>

</head>

<body>

    <div class="grid-container" id="container">
        <h1  class="header1">MMAP5X Beam Centering</h1>
        <div class="xAxisDiv1" id="mmap5x_x" data-epics-channel="MMAP5X:PROF:2:P">NC</div> <br>
        <div class="yAxisDiv1" id="mmap5x_y" data-epics-channel="MMAP5X:PROF:2">NC</div> <br>
        <div class = plotDiv1>
            <div id="mmap5x_plot"></div>
            <h4 id="mmap5x_label" data-epics-channel="MMAP5X:SPB:2">NC</h4>
        </div>
        <h1  class="header2">MMAP6Y Beam Centering</h1>
        <div class="xAxisDiv2" id="mmap6y_x" data-epics-channel="MMAP6Y:PROF:2:P">NC</div> <br>
        <div class="yAxisDiv2" id="mmap6y_y" data-epics-channel="MMAP6Y:PROF:2">NC</div> <br>
        <div class = plotDiv2>
            <div id="mmap6y_plot"></div>
            <h4 id="mmap6y_label" data-epics-channel="MMAP6Y:SPB:2">NC</h4>
        </div>
    </div>

    <script>

        class PlotProfileMonitor
        {
            constructor( xDivId, yDivId, plotDivId, plotTitle )
            {
                this.xDivElement = document.getElementById( xDivId );
                this.yDivElement = document.getElementById( yDivId );
                this.plotDivElement = document.getElementById( plotDivId );

                this.layout = {
                    autosize: true,
                    title: plotTitle,
                    margin: {l: 50, r: 50, b: 50, t: 50, pad: 0},
                    xaxis: {
                        range: [-32, 32],
                        tick0: 0,
                        dtick: 10,
                        tickwidth: 2
                    },
                    yaxis: {
                        autorange: true,
                        dtick: 50000
                    },
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    plot_bgcolor: 'rgba(0,0,0,0)'
                };

                let outer = this;
                this.xDivElement.onchange = function ( e )  {
                    this.textContent = e.channelValue;
                    outer.xAxisDataObj = JSON.parse( e.channelValue );
                };
                this.yDivElement.onchange = function ( e )  {
                    this.textContent = e.channelValue;
                    outer.yAxisDataObj = JSON.parse( e.channelValue );
                    if ( ( outer.xAxisDataObj !== null ) && ( outer.yAxisDataObj !== null ) )
                    {
                        outer.update_plot();
                    }
                };
            }

            update_plot()
            {
                let trace = {
                    x: JSON.parse( this.xAxisDataObj.data ),
                    y: JSON.parse( this.yAxisDataObj.data ),
                    type: 'scatter',
                    mode: 'lines+markers',
                    fill: 'tozeroy',
                    marker: {size: 6, symbol: 'circle'}
                };

                let data = [trace];
                Plotly.react( this.plotDivElement, data, this.layout, { displayModeBar: false});
            }
        }

        let mmap5xPlot;
        mmap5xPlot = new PlotProfileMonitor("mmap5x_x", "mmap5x_y", "mmap5x_plot", "MMAP5X");

        let mmap6yPlot;
        mmap6yPlot = new PlotProfileMonitor("mmap6y_x", "mmap6y_y", "mmap6y_plot", "MMAP6Y");

    </script>

</body>
</html>
